<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class StudentQuizTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	$students = array_collapse([
    		$this->studentsClass1(),
    		$this->studentsClass2(),
    		$this->studentsClass3()
    	]);

        foreach ($students as $i => $value) {
        	$value['final_scores'] = $value['multiple_scores'] + $value['essay_scores'];
        	
        	DB::table('el_student_quizs')->insert($value);
        }
    }

    public function studentsClass1()
    {
    	return [
    		[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 5,
        		'student_id'		=> 3,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 5,
        		'student_id'		=> 4,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 5,
        		'student_id'		=> 5,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 5,
        		'student_id'		=> 6,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 5,
        		'student_id'		=> 7,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 5,
        		'student_id'		=> 22,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 5,
        		'student_id'		=> 23,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 5,
        		'student_id'		=> 24,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 5,
        		'student_id'		=> 25,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 5,
        		'student_id'		=> 26,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],

        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 6,
        		'student_id'		=> 3,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 6,
        		'student_id'		=> 4,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 6,
        		'student_id'		=> 5,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 6,
        		'student_id'		=> 6,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 6,
        		'student_id'		=> 7,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 6,
        		'student_id'		=> 22,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 6,
        		'student_id'		=> 23,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 6,
        		'student_id'		=> 24,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 6,
        		'student_id'		=> 25,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 2,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 6,
        		'student_id'		=> 26,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
    	];
    }

    public function studentsClass2()
    {
    	return [
    		[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 7,
        		'student_id'		=> 1,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 7,
        		'student_id'		=> 2,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 7,
        		'student_id'		=> 19,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 7,
        		'student_id'		=> 20,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 7,
        		'student_id'		=> 21,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 7,
        		'student_id'		=> 32,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 7,
        		'student_id'		=> 33,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 7,
        		'student_id'		=> 34,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 7,
        		'student_id'		=> 35,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 7,
        		'student_id'		=> 36,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 7,
        		'student_id'		=> 37,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 7,
        		'student_id'		=> 38,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],

        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 8,
        		'student_id'		=> 1,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 8,
        		'student_id'		=> 2,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 8,
        		'student_id'		=> 19,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 8,
        		'student_id'		=> 20,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 8,
        		'student_id'		=> 21,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 8,
        		'student_id'		=> 32,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 8,
        		'student_id'		=> 33,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 8,
        		'student_id'		=> 34,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 8,
        		'student_id'		=> 35,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 8,
        		'student_id'		=> 36,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 8,
        		'student_id'		=> 37,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 1,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 8,
        		'student_id'		=> 38,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
    	];
    }

    public function studentsClass3()
    {
    	return [
    		[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 3,
        		'student_id'		=> 8,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 3,
        		'student_id'		=> 9,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 3,
        		'student_id'		=> 10,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 3,
        		'student_id'		=> 11,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 3,
        		'student_id'		=> 12,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 3,
        		'student_id'		=> 13,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 3,
        		'student_id'		=> 14,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 3,
        		'student_id'		=> 27,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 3,
        		'student_id'		=> 28,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 3,
        		'student_id'		=> 29,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 3,
        		'student_id'		=> 30,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 1,
        		'quiz_id'			=> 3,
        		'student_id'		=> 31,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],

        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 4,
        		'student_id'		=> 8,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 4,
        		'student_id'		=> 9,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 4,
        		'student_id'		=> 10,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 4,
        		'student_id'		=> 11,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 4,
        		'student_id'		=> 12,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 4,
        		'student_id'		=> 13,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 4,
        		'student_id'		=> 14,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 4,
        		'student_id'		=> 27,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 4,
        		'student_id'		=> 28,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 4,
        		'student_id'		=> 29,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 4,
        		'student_id'		=> 30,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
        	[
        		'per_year_id'		=> 3,
        		'semester_id'		=> 2,
        		'quiz_id'			=> 4,
        		'student_id'		=> 31,
        		'multiple_scores'	=> random_int(0, 70),
        		'essay_scores'		=> random_int(0, 30),
        	],
    	];
    }
}
